{%extends "base.html"%}
{%block content%}
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=n5DoPqlPBYcQshBah5mLfw');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Oxygen Mono";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c1 {
            font-size: 12pt;
            font-family: "Oxygen Mono";
            font-weight: 400
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c5"><span class="c2">Most Famous Artworks</span></p>
    <p class="c0"><span
            class="c3 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pablo
            Picasso is a renowned artist and if he were still alive today, the wealthiest. His art has been recognized
            thousands of times. Picasso had had many periods for his artwork. He also had many famous artworks. One of
            his most notable paintings is &ldquo;The Old Guitarist&rdquo;. This painting is mysterious and was painted
            in Picasso&rsquo;s blue period when he was in his 20s. Another famous painting of Picasso is &lsquo;Garcon a
            la Pipe&rsquo;. This painting is much less obscure because it is held in a private collection. This painting
            was painted in Picasso&rsquo;s rose period, the period right after the blue one.</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 230.87px; height: 331.50px;"><img
                alt="" src={{url_for('static', filename="images/image1.jpg")}}
                style="width: 230.87px; height: 331.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">&#39;Les Demoiselles d&#39;Avignon&#39; is another famous painting. This painting is
            much more well known and has been criticized numerous times for being &ldquo;immoral&rdquo;. This painting
            was the first painting to use cubism, an art form Picasso had invented. This painting took over a decade to
            paint. &lsquo;Guernica&rsquo; is another painting made by Picasso in his later years. This painting is
            mysterious and vague, but it&rsquo;s a depiction of an aerial bombing raid.</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src={{url_for('static', filename="images/image3.png")}}
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">The &lsquo;Weeping Woman&rsquo; is another painting formed on cubism. It was made in
            the same year as &lsquo;Guernica&rsquo; and is also famous. This painting is much deeper and the
            &ldquo;sequel&rdquo; to &lsquo;Guernica&rsquo;. </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 380.00px;"><img
                alt="" src={{url_for('static', filename="images/image2.png")}}
                style="width: 624.00px; height: 380.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>
{%endblock%}