{%extends "base.html"%}
{%block content%}
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=N4duVc9C58uwPiY8_59Fz0B8CmLstfspW4fBy9KOpPk');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c1 {
            font-size: 12pt;
            font-family: "Roboto Mono";
            font-weight: 500
        }

        .c5 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <link rel="stylesheet" href={{ url_for('static', filename='time-period.css' ) }}>

</head>

<body class="c5" style="line-height: 2;">
    <p class="c2 title text-center" id="h.y1gx7vajs9g8"><span class="c3">Picasso Influences</span></p>
    <p class="c2 title dbl" id="h.824p2cejzqri"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pablo
            Picasso is often regarded as one of the most talented and influential artists of all time. But, to get this
            far, Picasso took inspiration from many artists. His artwork is so mysterious, it is hard to find his
            inspirations and influences. Picasso&rsquo;s short Blue Period lasted for 3 years from 1901 to 1904 where
            Picasso only painted with blue and green tones. This was caused by his depression when his friend committed
            suicide. Picasso&rsquo;s &ldquo;African Period&rdquo; lasted from 1906 to 1909. During this period, Picasso
            was inspired by African art styles. This was the period where Picasso invented cubism. From WW1 to the
            1930s, Picasso made art inspired by Italy and its history. During this period, Picasso&rsquo;s art has also
            become somewhat more political. Picasso was also influenced by many painters. For example, Les Demoiselles
            d&#39;Avignon was deeply inspired by African art, as well as Paul Cezanne for the brushwork of the art. The
            obscure painting, &ldquo;Large Nude in A Red Armchair&rdquo; made in the 1920s by Picasso has possibly been
            inspired by Salvador Dali and Joan Miro.</span>
    </p>
</body>

</html>
{%endblock%}